server.port=8888

#view resolver config
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix= .jsp

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth-demo?severTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
